/* CSS RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root-app {
    min-height: 100vh;
    position: relative;
}

#app-name {
  width: 100%;
  max-width: 100vw;
  background-color: #212121;
  color: floralwhite;
  padding: 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#main-container {
  padding: 4rem;
}

.my-chart {
  display: none;
}

.chart-selection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
  max-width: 600px;
  margin: auto;
}

.chart-selection button {
  border: 2px solid rgb(109, 108, 108);
  border-radius: 7px;
  background-color: #1ed760;
  font-size: 1rem;
  color: floralwhite;
  padding: 0.5rem;
}

.chart-selection button:hover {
  color: rgb(226, 225, 223);
  background-color: #38c469;
  transition: all 0.2s ease-in-out;
}

.chart-selection button:active {
  transform: translateY(2px);
}

.chart-draw-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  filter: drop-shadow(10px 16px 10px black);
}

.chart-draw-area > * {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: floralwhite;
  border-radius: 0.8em;
  padding: 0.3rem;
}

footer {
    position: absolute;
    bottom: 0;
    background-color: #111111;
    width: 100%;
    max-width: 100vw;
    padding: 1rem;
    text-align: center;
}
.github-repo-link {
    text-decoration: none;
    color: #1ed760;
    font-size: 1.2rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}

.disabled-btn {
    opacity: 0.6;
}